\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Pre-order and Post-order Traversal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Expression Tree for Polynomial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Prefix Expression (Pre-order)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Postfix Expression (Post-order)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Constructing a Binary Tree}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Binary Search Tree Traversals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: Transforming a Tree into a BST}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: Constructing a Binary Tree from Traversals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7: Preorder vs. Postorder Relationship}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8: General Tree Representation as a Binary Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}(a) Is a preorder traversal of \( T' \) equivalent to a preorder traversal of \( T \)?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}(b) Is a postorder traversal of \( T' \) equivalent to a postorder traversal of \( T \)?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}(c) Is an inorder traversal of \( T' \) equivalent to a standard traversal of \( T \)?}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
